A Murder in New Haven...Shocker!
I kid. New Haven gets a bad rap, and it really shouldn't. Or is it "bad rep??" I just don't know.

New Haven: Come for the pizza, stay for the crime!

Last week I was out messing with my brand new camera body, the Canon R5, which at the time I had paired with my trusty ol' 400mm f5.6. I was walking back to the car at Fort Hale Park when I heard a "THWACK!" right next to me followed by the most awful gull scream you've ever heard. I looked down to my left and a Ring-billed Gull was flailing a bloody, broken right wing. Looking up I eventually located the culprit, a hefty adult (presumed) female PEREGRINE FALCON.

It seemed odd that the falcon didn't remain on its prey, so I am assuming that it was startled by my human presence mere feet from its attack. I retreated down to the water's edge to presumably watch the 'grin return for its meal. The falcon seemed noncommittal though. It made a couple passes near the gull but for whatever reason refused to finish the job; she eventually flew off as the flightless gull scampered to the water and swam away. It could be that I lingered too close, but more likely it was the human activity on the beach and the sidewalk, closer to the bird than I was, that spooked it. Hopefully the gull became a meal sooner than later, as it had no hope of flying again. I have been back there twice since then and have not seen any broken-winged gulls, so here's hoping its end came rather quickly. Nature is brutal but endlessly fascinating.











I didn't spend much time in the field locally in 2021, but the new camera purchase might get me out there a bit more. Either way, I should have some travels to report during the first half of 2022 including Norway in March and Madeira in June.

 - Nick 
