
TRACKING DUNLIN IN THE FRASER ESTUARY
May 19, 2022 | FEATURED NEWS STORIES

Facebook
Twitter
LinkedIn
Email
Copy Link
by Amie MacDonald, British Columbia Motus Coordinator, Birds Canada

In 2020, Birds Canada started a project tracking the movements of Dunlin in the Fraser River Delta. The Delta provides critically important habitat for shorebirds and is recognized by the Western Hemisphere Shorebird Reserve Network as a site of hemispheric importance. Already an urban area, it is under further threat from proposed container terminal expansion. The region supports globally significant numbers of Dunlin during northbound and southbound migration, and thousands of Dunlin also overwinter in the Fraser River Delta.

We are tracking the movements of Dunlin to better understand how they use different parts of the Delta and understand the connections among those sites. We hope that this information can inform conservation efforts and ensure that Dunlin and other shorebirds can continue rely on the Fraser Delta as high-quality habitat where they can rest and refuel to build up the fat reserves they need to complete their long migrations.

​


Save
Motus station on the roof of Anderson Elementary School in Richmond, BC. Photo: Amie MacDonald
We are tracking Dunlin using the Motus Wildlife Tracking System, a collaborative research network that uses radio telemetry to track small flying animals. Birds carry small transmitters that emit a unique signal that can be detected by nearby receiver stations. The key to the success of Motus is that any animal equipped with a Motus-compatible tag can be detected on any Motus station in the system. In the Fraser Delta, several groups have been collaboratively installing Motus stations. The local network has grown from four stations in early 2020 to twelve stations in early 2022, all of which can detect tagged Dunlin and other species tagged by various researchers. Motus stations can take different forms, from standalone towers to mounting antennas on buildings. Recently, we collaborated with Anderson Elementary School and the Richmond Art Gallery to install a Motus station on the school roof. Not only is the Motus station contributing to ecological research, it is also part of the students’ art and science curriculum as they learn about bird migration, conservation, and storytelling.


Save
Equipping a Dunlin with a radio-transmitter. Photo: Rémi Torrenta
Since fall 2020, Birds Canada staff and volunteers have deployed 100 transmitters on Dunlin captured at Brunswick Point and Boundary Bay. The local Motus stations have recorded many detections of these Dunlin moving around the Fraser Delta and some birds have been detected up to six months after tagging. Some Dunlin have been detected on up to seven Motus stations in the Delta, suggesting they move from site to site, including between Boundary Bay and Roberts Bank. Others appear to be detected more consistently at a single site, such as Blackie Spit in Surrey. Due to the international collaborative nature of Motus, two Dunlin we tagged here in the Fraser Delta were detected on a Motus station in the Copper River Delta, Alaska!


Save
Detections of Dunlin on Motus stations in the Fraser River Delta and surrounding area. Points represent detections on Motus stations and lines connect sequential detections, but do not necessarily represent flight paths. Red triangles denote tagging locations.​
Now that we have a second year of detections, our next step is to analyze the data in greater detail to determine if we can discern movement patterns and quantify the frequency of movement between different parts of the Fraser Delta. We look forward to learning more about how Dunlin use the critical habitat they rely on in the Delta.
