"Black" Brant in New Haven Harbor
Yesterday afternoon (5 Feb 2022) was cold and blustery, but the sun was shining and I was itching to use my new Canon R5 for the first time. So I went down to the West Haven Boat Ramp to try shooting gulls from the car. This site is reliable for close views of gulls without having to brave the elements, and the afternoon sun would be at my back. A first cycle ICELAND GULL was on site for a bit. Otherwise I practiced with the new camera and experimented with different settings, particularly different autofocus modes. At one point a distant Brant flock took flight across the harbor and I took the opportunity to shoot a few artsy (and I use that word very loosely) photos of the flock with East Rock Park in the background. While sorting through the images that evening I picked out a "BLACK" BRANT that happened to be perfectly lit and positioned for an identifiable photo. It's better to be lucky than good!


original photo


crop with "Black" Brant the bottom bird


first cycle "Kumlien's" Iceland Gull

Other than confirming that you can crop the heck out of an R5's image, the results of the first outing were inconsistent. The switch from dSLR to mirrorless will have at least a bit of a learning curve, especially for somebody like me who does not use his gear very often these days. Practice makes perfect. I'll continue to work with it as I prepare for a late March trip to Norway for which I'd like to have a decent handle on this camera! The other question is whether I continue to use my old 400 f5.6 or upgrade to the pricey 100-500.

 - Nick
