Last-Minute Algarve, Portugal! Oct 26-28, 2021
I’d be the first to admit that I am not the most spontaneous international traveler. Knowing that flight and rental car costs often increase dramatically within a month or so of departure (not a hard rule but certainly a trend), and that affordable lodging might fill well in advance, one generally can save a ton of money by booking months ahead. This also allows me to secure time from work and be far more likely to recruit travel companions.

After working a solid 70 hours over five days I found myself with several days off during peak local birding and fishing season, which also happens to be a generally glorious time to be outside in New England. IMO it is the best time of year to live here. But when I looked ahead to the week’s forecast I saw an unusually long stretch of unsettled weather. Any breaks in the rain were forecast to be brief and windy. So boating would be out of the question. You could argue that inclement weather often brings good birds, and you would be correct, but with mostly east winds in the forecast it seemed there would be little to do other than seawatching. In Connecticut seawatching Long Island Sound is usually a bust. Unless there is some special avian event happening, you are really just hoping for one interesting bird to fly by. If I were to stay in town, my move would have been to the seawatching Mecca of Cape Cod for the early-week nor’easter.

I figured I should check airfares to see if a direct last-minute flight to someplace interesting would be possible on the cheap. KAYAK has this feature in which you enter your departure point, dates of travel, and budget; it will then show you all flights under said budget. I figured I would glance at anything under $400. A few intriguing options appeared. LAX came in under $300 direct; a quick trip to the west coast would have been fun, but the weather there also looked unusually shitty. Two Mexican locales made the list: Cabo and Cancun. I still have not set foot on Mexican soil, so that could have worked too. Also on the list, a bit to my surprise, was Lisbon for $390 round trip direct from Newark with an itinerary that suited my needs. I could work Monday as scheduled, go directly to the airport for a redeye, have three days on the ground and fly back on Friday. That would put me back home in time for weekend plans I did not want to miss.

In the words of Greg the Egg, “If it is to be said, so it be – so it is.” Portugal would be the move. The plan was to fly into Lisbon, rent a car and drive straight south to the Algarve region, particularly the county of Vila do Bispo, AKA the peninsula that forms the far SW corner of Europe. Glancing at a map, it MUST be birdy in autumn just based on geography, right?! I have wanted to visit Portugal in the autumn for some time now to combine general exploring, birding, culture and wine tasting. That would take a week or more. This would not be that trip, and being by myself I might as well bird the daylight hours.


must be a rarity magnet!




A few of the Sagres area hotspots mentioned below
Portugal is not often visited by American birders, which is a bit strange to me given how quick and easy it is to reach Lisbon from the East Coast. I think the general thought process is that if you are going to bird the Iberian Peninsula or western Europe in general, just go to Spain because diversity is higher there. Which makes total sense. Spain is much larger, boasts more habitat diversity, and has a longer bird list. But Portugal during autumn should not be ignored! As I would come to find out, the birding would be super interesting despite being past peak diversity, which I believe occurs September into early October.


Thanks to a delay that I should have seen coming since I was flying United, we landed over two hours late on Tuesday morning, which actually mucked up my plans a bit. With a solid north wind blowing I had wanted to get to the hawk watch site of Cabranosa, which was bound to have a good day under those conditions. But instead of arriving there at 1pm as planned, which would have allowed for a couple hours of peak raptor time, I wouldn’t be getting there until after 3pm, just when things should be slowing down. So I called an audible to shorebirding instead.

The Ria de Alvor estuary system is, according to my internet crash course on Algarve birding, one of the highlights of the region. I started at the boardwalk on the east side of the estuary, where saltmarsh meets barrier beach meets ocean. Immediately I was greeted by my first SARDINIAN WARBLER, a super abundant bird here and one of the best-looking warblers in all of Europe IMO. Not known for being lookers, Old World Warblers get a bad rap, but those in the genus Sylvia are a wonderful exception. Unfortunately the shorebirding at this part of the estuary was disappointing. The tidal saltmarsh there was rather empty, there were no apparent roosts forming as high tide approached, and nothing was happening on the ocean. The good news is that I was able to scope a good deal of activity on the western side of the estuary, nearly a mile away, in the form of small gulls and flying shorebird flocks. With less than an hour before sunset I left the boardwalk and aimed for the closest access point to the northwest portion of the estuary. Upon arrival it was apparent that this is where I wanted to be. The calls of COMMON REDSHANK and COMMON RINGED PLOVER were coming nonstop. I scanned this impoundment from the dyke, looking north, and confirmed that there was quite a bit of activity in this particular wetland. Mental note made, I would have to return another day.


Ria de Alvor (east side)


Eurasian Kestrel
The Ria de Alvor lies a bit east of the town of Sagres, which would be my destination for the evening. Unsure what to expect, I was pleased to find that Sagres was not at all jammed with tourists. In fact, possibly because it is so far southwest and away from the main arteries from Lisbon, it was pleasantly sleepy. This is not peak beach season, but it turns out that Sagres is perhaps best known for its surfing anyway. The density of people here was perfectly to my liking…not enough to clog roads or book up lodging, but enough to liven up bars and restaurants after dark. Speaking of perfection…the weather. Each of my three days on the ground were carbon copies of one another: 75 Fahrenheit, a light breeze and not a cloud in the sky.


Lodging was abundant enough that a small private room for 1-2 people in town could be had for $45, and shared hostel-style rooms were going for half that. My Airbnb, booked for just one night to maintain flexibility, was all I could ask for. After some local vino and an artisanal pizza, it was finally time to hit the hay.

The plan for Wednesday was to seawatch from the tip of Cabo de São Vicente at first light with the target being BALEARIC SHEARWATER. The breeze would be steady out of the east, not ideal for seawatching here, but this did not deter the usual suspects from appearing. Upon arrival, looking westward, there were plenty of CORY’S SHEARWATERS moving south with several birds milling around the point. NORTHERN GANNETS also trickled by. There was a solid inshore collection of Cory’s not far from land, and it didn’t take long to pick up on the first Balearic, a small shearwater much like a Manx but with extensive brown plumage and variable amounts of white on the underparts. With the pressure off so quickly I was able to soak up the experience and take everything else as a bonus. I had remembered to throw a clicker into my luggage, so I began tallying the Cory’s that streamed past. Counting individuals wasn’t totally straightforward, as there was some milling and rafting of shearwaters just off the point.




Some of the Cory’s were so close and in such perfect light that identifying them to [sub]species was possible. In other words, conditions were good enough to divide the closest birds between the Atlantic-breeding borealis and the Mediterranean-breeding “Scopoli’s” Shearwater, split as separate species by some authorities. I was able to identify about 65 birds, and all except one were straightforward borealis. That one bird was a classic example of Scopoli’s in that the amount of white bleeding into the under-primaries was so extensive that it created only a narrow dark trailing edge. It was a bit on the slimmer side as well. Not an identification to be taken lightly, this bird at the extreme end of the spectrum was a safe call. Otherwise, diversity on the water wasn’t terribly high. A couple of GREAT SKUAS were patrolling the waters, and a single GREAT SHEARWATER joined the Cory’s parade.


Though I was very focused on the sea watch, I was intermittently distracted by a passerine morning flight that was underway. Before the wind had gone east overnight it had started out of the north, so perhaps I should have expected landbirds to be moving. Small numbers of birds, mostly finches, were coming off the ocean and reorienting northward. Being unfamiliar with the local flight calls there was plenty of “chimping” going on, though I was able to ID some stuff straight away. WHITE WAGTAIL, YELLOW WAGTAIL, SONG THRUSH, CHAFFINCH, GREENFINCH, LINNET, SERIN and CORN BUNTING were involved in the movement. Perhaps my best pull was a trio of ALPINE ACCENTORS.


Alpine Accentors


Corn Bunting


Common Chaffinch


European Greenfinch


Song Thrush

I’d have loved to multitask that morning and pay more attention to the passerines without detracting from the seabirds, but this was going to be my one seawatch for the trip and I was determined to make the most of it.


After about two hours the shearwater movement really slowed, and I was no longer adding new species. Mission had been accomplished with views of double-digit Balearics, a couple coming rather close. I could only imagine how this headland might produce during a storm with westerlies.

Speaking of pelagic birds, I should mention that there is a local operation that does offer inshore pelagic trips. The company name is Mar Ilimitado out of Sagres harbor. I inquired about a trip, but my weekday visit so late in the season would prohibit us from meeting the minimum number of participants required to run the trip, which is only four persons. Look them up if you want to get on the water and chum for storm-petrels and other tubenoses.

By mid-morning the sun was really starting to cook, which meant that the larger raptors would soon be lifting off for the day. The best-known local hawk watch site is called Cabranosa, a very small hill (a mound of sand, really) a mere 2.5 miles from the lighthouse. I checked in with the counters there to find that not much had been happening yet, which was just as well because I had scheduled a COVID test in the town of Lagoa for midday. By the time I detoured for the test and grabbed lunch, I returned to Cabranosa at 2pm. My timing was perfect, as hundreds of EURASIAN GRIFFONS were circling overhead. This is peak migration time for the griffons, and their kettles often contain other species. Through the afternoon they were joined by fellow vultures EGYPTIAN, CINEREOUS, and RUPPELL’S. BOOTED and BONELLI’S EAGLES made appearances, as did HEN HARRIER, EURASIAN SPARROWHAWK, RED KITE, COMMON BUZZARD, EURASIAN KESTREL, and PEREGRINE FALON. It was a fantastic two hours of nonstop raptor viewing. I could not have been more thrilled.


Eurasian Griffon


more griffons!


Eurasian Sparrowhawk


Hen Harrier


Booted Eagle


The habitat at Cabranosa is dry, sandy and dominated by pines
The skies emptied of birds around 4pm, so it was time to move on to the next endeavor. For such a short trip, especially for my first time birding mainland Europe, I did not have much of a target list. I was just happy to see whatever was around. Those Balearic Shearwaters were on the short list, as was European Golden-Plover. I had dipped on a couple Euro GPs in the northeast USA but otherwise had never really had a shot at seeing this bird before. Given my affinity for shorebirds and the allure of golden-plovers in general, I was determined to find some. There is a somewhat reliable farm field a stone’s throw from Cabranosa called Vale Santo which would be my best shot. Upon arrival to the field, which looked as if it had recently been tilled, I came across a variety of pipits working the area. MEADOW PIPIT was the dominant species, though a massive, almost thrush-like bird stood out from the crowd and seemed to prefer the drier plots – RICHARD’S PIPIT. One WATER PIPIT also briefly joined the fray. Across the street flocks of EURASIAN SKYLARKS were calling, and a few THEKLA’S LARKS were cooperative as well.


Advancing up the road I finally heard a plover-like call and spotted a flock of EUROPEAN GOLDEN-PLOVERS working the most recently turned soil. Moving in for a closer look I counted 95 in a rather tight group. A long-awaited lifer, I was going to enjoy and study these birds until dusk. From a North American perspective, I noticed pot-bellied birds with strong yellowish plumage tones, as expected. The wings appeared a bit longer than I had anticipated. Leg length was difficult to judge thanks to the uneven ground. Perhaps the most striking feature to my eye was the plain face with beady dark eyes and a dark spot on the rear auriculars, much less contrast than we see from the dark caps and white supercilia of our American Golden-Plovers at this time of year.


Flock of European Golden-Plovers
Just after sunset it was time for a final flock count to ensure I hadn’t missed anyone. Scanning beyond the edge of the flock, four separate plovers popped out of nowhere, appearing from obstructed furrows onto higher ground. I did a quick double take upon immediately realizing that these were not golden-plovers at all but EURASIAN DOTTEREL, another life bird and one near the top of my wish list for the entire continent of Europe. Bird of the trip. After not more than a minute or so in view, they settled back into their divots and disappeared from view except for the top half of one bird.


Eurasian Dotterel
That wrapped up a phenomenal day of migration birding, all within just 1.5 square miles/3.7 square kilometers! From seawatch and morning flight to raptor migration to a touch of shorebirding, this small area delivered a one-stop-shop for all my preferred birding styles.


Thursday would be my final day in the field, and I had one more sought-after target for which to search. Turdus happens to be one of my favorite genera in the world, though I haven’t totally figured out why I am so drawn to these thrushes. Perhaps it is a combination of familiarity (American Robin) combined with vagrancy potential (i.e. Redwing and Fieldfare where I live), plus the fact that there are some really snazzy species out there (see Rufous-backed Robin, Taiwan Thrush, and Red-legged Thrush, among others). Turdus are also very widespread, naturally occurring on five continents (only introduced or vagrants to Australia, and not at all on Antarctica), and there are many island endemic species. In fact, there are some 87 species of Turdus thrushes worldwide.

Which brings me to Ring Ouzel, a crisp black-and-white European thrush. I do not believe that this species breeds in Portugal, but it does occur as a migrant from October into April. There had been recent reports from the coastal scrub around the peninsula, so I spent this morning birding that habitat. I couldn’t pull an ouzel but did manage more satisfying experiences with many of the common landbirds, including confiding views of a GARDEN WARLBER and accidentally flushing a LONG-EARED OWL. I finally added a couple SHORT-TOED SNAKE-EAGLES as they hunted the area for a while.


Short-toed Snake-Eagle


Eurasian Hoopoe
With sights set on a return to the Ria de Alvor for the afternoon, I left Sagres and began working my way back towards Lisbon. Sagres itself lacks a large marsh/estuary for shorebirds, so you have to follow the coast a bit eastward to discover prime shorebird (and tourist) habitat. On my way out of town I stopped by the fish dock for fresh-caught lunch and cold beer. The fishing activity here attracted some 500+ large gulls, nearly all of which were YELLOW-LEGGED GULLS of the michahellis subspecies group. I could only pull two LESSER BLACK-BACKEDs from the group, which was really surprising to me since Ria de Alvor, less than 20 miles away, had a nearly even split between the two species. I took advantage of the opportunity to study and photograph the YLGUs, which was another lifer for me this trip.




Yellow-legged Gulls




Sagres harbor
By the time I arrived on the western side of the Ria de Alvor estuary it was already 3pm, so I would spend the rest of the day scouring the shoreline, shellfish farms, and marshes for shorebirds and gulls. The activity and diversity here was much increased compared to my experience on the eastern side two days prior. Shorebirds were well-represented with 20 species tallied, personal highlights being KENTISH PLOVER, both Old World godwits, and killer views of NORTHERN LAPWING. The small/medium gulls were also abundant here, in strong contrast to Sagres. Many dozen MEDITERRANEAN, AUDOUIN’S, and BLACK-HEADED GULLS were present. I was a touch too far west for Slender-billed Gulls, which start to appear regularly once you get east of Faro. As the sun set, a pair of WATER RAILS put on a show along a creek edge.


Common Redshank
With a mid-morning flight out of Lisbon the following day, I decided to drive most of the way that evening and booked an Airbnb in Setubal for $36. Worth noting, my experience at Lisbon airport was quite positive both coming and going. On arrival I did have to wait in two lines: about 1hr 15min at customs/immigration and another 45 minutes at the rental car counter. Neither of those waits are atrocious, though it felt like forever since I was in a hurry to get on the road. Everything was clearly signed and organized; the reason for backup was simply traveler volume. The way back was even simpler. The rental car return was easy to find, and not having to check a bag I was able to proceed directly to security thanks to easy online uploading of my negative COVID test. The lines for security and customs/immigration were almost nonexistent. I had plenty of time to eat and relax before boarding.


One quick note regarding the logistics of COVID testing in Portugal. I used SYNLAB, which has many test sites nationwide, particularly in the Algarve. My appointment for a rapid antigen test was easy to book via the app, and the reporting process via emailed PDF was super quick. This file was then uploaded from my phone to the United Airlines app for approval. Also worth exploring for convenience are self-tests that can be purchased by mail in the US before travel and carried with you until it is time for return testing. However, you need to make sure that these tests are accepted by your airline and the US government, so do your homework before you spend the money.

This trip was such a blast and success that I am itching to get back and further explore the area during a future autumn, probably earlier in the season. I only reached a fraction of the coastal spots I had intended to visit. Initial plans had me covering the Algarve coast all the way to the Spanish border, hitting various estuaries along the way for more shorebirds and gulls. I had even entertained the west coast and the inland Castro Verde area, the latter for bustards and sandgrouse. But clearly I was so satisfied with the southwest corner that I did not need to leave! Another advantage of Sagres is the charming nature of the small town & environs. There are no tall hotels nor apartment buildings nor large resorts here in contrast to the larger tourist towns to the east such as Lagos and Portimao. I would imagine that these places can be quite hectic during summer beach season. My next visit to the Iberian Peninsula will likely be September of 2022 as tour leader for Connecticut Audubon Society’s EcoTravel, where we will focus on the Andalusia region in the south for superb autumn migration!
