Whirlwind Peru!
Recently back from about 10 days in Peru. Friend and still-young birder Jory Teltser had been itching to get away during his trimester break from school, and I was happy to oblige. Jory picked the location and general itinerary. I pretty much just showed up!

I arrived in Cusco on the morning of September 14th, grabbed a rental SUV and collected Jory, who had been hanging around Cusco & vicinity with his uncle for about a week. We immediately hit the road for what would be our most ambitious leg of the trip: driving to Lake Titicaca for one night and returning to Cusco the following evening. Thanks to two road closures and a few roadside birding stops the drive took about 8 hours each way. That left us with one morning's birding on the lake near Puno. Our "floating island" Airbnb provided us with birds from the porch at first light, but a boat ride from our hosts provided us with our first major target of the trip, TITICACA GREBE.




Titicaca Grebe


Plumbeous Rail chick


Andean Gull


Lake Titicaca, looking back towards Puno


on approach to our "floating" Airbnb
On our way out of town after the boat ride, heading back towards Cusco, we made several roadside stops in search of Puna Plover (which we dipped on). But as an unexpected consolation we stumbled across two ANDEAN AVOCETS.


Andean Avocet (right) with Chilean Flamingo


A storm rolls through the Andes

We spent the night of the 15th in Cusco, where we would be picked up by our driver the following morning as we began our journey down the celebrated Manu Road. Our first cloud forest birding stop along said mountain road was a lunch break at Wayqecha Biological Station. The meal was delicious, but it was difficult to focus on food with active hummingbird feeders just off the porch. We tallied seven species including COLLARED INCA and SHINING SUNBEAM, which goes down in my book as one of the best bird names in the world. We also enjoyed fantastic views of several HOODED MOUNTAIN TANAGERS, one of my favorites of the entire trip and an absolute monster of a bird, each one looking as if it had just swallowed another tanager whole. As we continued our descent on this east side of the Andes, the roadside birding was curbed by a steady rain. The standout bird of the afternoon was a lone CHESTNUT-CRESTED COTINGA that hardly seemed bothered by the weather.


Chestnut-crested Cotinga


Cloud forest from Manu Road


A break in the clouds
Our evening arrival at Cock-of-the-Rock Lodge was a bit late for serious birding, so we settled in and enjoyed a superb dinner & beer. In fact, the food here was just about as enjoyable as the birding, and that's really saying something. From the starters to dessert, all top notch.

Our birding-by-foot on the 17th tallied a combined 65 species with a ton of quality such as SOLITARY EAGLE, VERSICOLORED BARBET and PARADISE TANAGER. That night we walked the road down the mountain for a bit and turned up a foraging female LYRE-TAILED NIGHTJAR that provided really excellent views in our spotlight.


Paradise Tanager


Silver-beaked Tanager


Solitary Eagle

The next morning we arranged our attendance at the nearby ANDEAN COCK-OF-THE-ROCK lek. Three male birds were actively strutting their stuff just down the slope. While watching the lek we were briefly visited by an ANDEAN MOTMOT.


Andean Cock-of-the-Rock


Andean Motmot
After breakfast we departed this lodge for our next stop: the Amazon. But not before we were visited by a WIRE-CRESTED THORNTAIL and enjoyed much better looks at the barbet.


Wire-crested Thorntail
As we approached Atalaya, where we would take a short boat ride to Amazonia Lodge, we stopped at Mirador Pico de Hoz to check their hummingbird feeders. Active as advertised, we tallied a quick nine hummer species, ASH-COLORED CUCKOO, and a rather obliging WHITE-THROATED TOUCAN.


Gould's Jewelfront




White-throated Toucan

We arrived at Amazonia mid-afternoon on the 18th and set up for three nights. Just birding the immediate lodge grounds proved productive that evening, as we noted several hummingbirds, guans, trogons and macaws. Side-by-side GREEN HONEYCREEPER and YELLOW-BELLIED DACNIS stood out from the crowd.

We spent the 19th walking the trails and river banks, coming up with a list of 88 species between us. Narrowing down the highlights from a list like this isn't easy, but I particularly enjoyed the YELLOW-BROWED SPARROWS. Kidding. I mean, there's nothing wrong with them. But highlights they were not. To be honest though, two of my favorite birds of the day were mostly brown and not colorful at all. Two SAND-COLORED NIGHTHAWKS and a single flyby LADDER-WINGED NIGHTJAR were a real treat, as I show my nocturnal birding bias here. The night birding was quite good, in fact, as we heard or saw four owl species, two nightjars, a nighthawk and a potoo over our three nights here!


Cobblestone riverbank as skies threaten evening rain


South American Tapir tracks
On the morning of the 20th we took a boat ride downriver to access a parrot roost and a trail network. Watching hundreds of parrots noisily frolicking along forest edge was quite a treat. I was particularly fond of the BLUE-HEADED PARROTS. The stretch of wet forest later that morning boasted an impressive roost of HOATZIN and our first and only HORNED SCREAMERS of the trip.


Horned Screamer


Hoatzin


immature King Vulture


sunrise on the river
Our time in the Amazon came to an end on the 21st, when we made the long drive back to Cusco. This was essentially a travel day. The next morning we flew from Cusco to Lima, got COVID tested at the airport, grabbed a rental car and managed to locate our Airbnb south of the city center. Back-to-back days without really any birding. Boo!

The 23rd would be our last day in Peru, as we each had late night redeye flights back to the States. But we had enough time to spend the entire morning-midday birding the coast south of Lima! Those of you who know me pretty well will not be surprised to hear that this was my favorite day of the trip.

"How could half a day on the coast possibly beat cloud forest and Amazon birding," you are likely wondering. For whatever reason I have always gravitated towards birding open spaces rather than forest. Coast, marsh, open ocean, etc. Even inland fields or hill/mountain tops qualify to a degree. That is my preferred habitat, especially when you add water to the equation. Unsurprisingly I favor the birds that occupy those spaces: seabirds, shorebirds, terns, raptors and others. "Viz-mig" (visible migration) is another interest of mine, one that is best observed with a view of the sky. In fact, migration in general I find endlessly fascinating and exciting. I would honestly much rather look at long-distance migrant shorebirds on a mudflat than some resident range-restricted endemic elaenia in a forest.

So I was in my element when we arrived before sunrise to sea watch from a Pucusana bluff. Immediately INCA TERNS, PERUVIAN BOOBIES, and PERUVIAN PELICANS were found to be numerous. To our surprise and delight, there was a steady movement of southbound SOOTY SHEARWATERS. We were hoping at a glimpse of a PERUVIAN DIVING-PETREL, and it didn't take long for the first to appear in the line of shearwaters. We ended up tallying 36 of these unique tubenoses moving south! The seabird movement shut down after about an hour, and we decided to end the count then. Before we left, we did enjoy fine views of SURF CINCLODES, a marine rock-loving passerine that, as Jory put it, "is basically a Purple Sandpiper."


Jory scoping the seas as Inca Terns forage below
From there we drove to the waterfront to meet a boatman who would take us on an hour-long circumnavigation of Isla Pucusana, home to many inshore seabirds. Tons more boobies, pelicans and terns. Four RED-NECKED PHALAROPES were cooperative, and we picked out about a half-dozen BLUE-FOOTED BOOBIES amongst the PERUVIAN. Killer views of RED-LEGGED CORMORANT, which is one heck of a cool bird in breeding plumage, and one rather approachable HUMBOLDT PENGUIN.


Peruvian Booby


Inca Tern


Blue-footed Boobies




South American Sea Lion


Humboldt Penguin


Red-legged Cormorant


Belcher's Gull


Guanay Cormorant


Inca Terns


Inca Tern


Peruvian Pelican


a misty morning in the harbor
After that awesome Pucusana experience we had a bit more time before repacking and driving to the airport, so we continued 20 minutes further south to Puerto Viejo for a peek. Not sure what to expect, we encountered a private community that was closed to the public but held a pair of GREAT GREBES in the manmade pond near the entrance. In the scrub just outside was a pair of PERUVIAN THICK-KNEES. A nearby beach held a large flock of roosting GRAY GULLS and a smattering of shorebirds.


Peruvian Thick-Knee


Gray Gull


Gray Gull


American Oystercatcher


Blackish Oystercatcher with Americans


Getting back to Lima was, of course, an adventure. For anyone traveling to Peru for the first time, be aware that driving in Lima is pure chaos. There seems to be an air of lawlessness on the roads. Be prepared! Luckily we got the rental car back without any [new] scratches or dents.

Overall we enjoyed a very successful trip considering that this was our first visit to the country, and we did not use local guides other than drivers/boatmen. I ended up with around 315 species (several left off the list due to insufficient views or truly uncertain IDs), and Jory surpassed 400 during his time in Peru. Looking forward to a return visit, which must include a pelagic into the Humboldt Current!

- Nick


