Another Lovebird visit
1 Comment »1st December, 2020; Category: Aviaries, Garden birds, Murray Bridge, Non-Australian birds, Parrots and Lorikeets

Aqua Turquoise Lovebird mutation
Aqua Turquoise Lovebird mutation
A few days ago I wrote about the Rosy-faced Lovebird which visited my garden recently. My property is on the north-western edge of Murray Bridge, South Australia. It is a long way to the natural habitat of the lovebird in south-western Africa. However, lovebirds are a commonly kept aviary and cage species here in Australia and in many other countries.

I suspect that that visitor, and the individual seen in my garden just over a year ago, had escaped from someone’s cage or aviary. I know that there are many keen aviculturists (keepers and breeders of birds) here in this district. I have been a guest speaker at their meetings on several occasions in recent years.

Different colours
Today’s visitor was quite different. I immediately noticed that the colours were much lighter. Just a little research turned up a variant known as the Aqua Turquoise mutation. Lovebirds, like Budgerigars, have many colour variations when bred in captivity.
