A Ringneck mealtime
No Comments »29th November, 2020; Category: Bush birds, Flowers, Garden birds, Parrots and Lorikeets

Mallee Ringneck eating Eremophila flowers
Mallee Ringneck parrots
Australian Ringneck Parrots are one of many colourful and common members of the parrot family in Australia. There are several sub-species of the ringnecks in Australia and the one I have resident in my garden is the Mallee Ringneck, named after their favoured habitat, the eucalypt trees known as mallee trees. I regard this species as a resident bird because I observe them almost every day on my 5-acre property on the edge of Murray Bridge, South Australia. They have also nested in one of the hollows in one of my trees.


Mallee Ringneck eating Eremophila flowers
Eremophila flowers
I have a number of Eremophila plants in my garden and they are all prolific when flowering, often covering the whole bush. When my wife was still alive she also loved this family of Australian native plants and she had the foresight to plant quite a few around the garden. The plant shown in today’s photos is quite close to the front door. I can stand near the window or door and observe the birds feeding on the flowers without them being aware of my presence. Of course, the many honeyeaters in my garden also like these flowers.


Mallee Ringneck eating Eremophila flowers
I love seeing the ringnecks flying around my garden and feeding on the various bushes in flower. They can be a little noisy at times, especially when three or four – or even more – decide to kick up a ruckus.

However, I do not appreciate the way they treat my pear trees when they have fruit on them. A few days ago I found out that they had been chewing at the green fruit. The pears are not much bigger than marbles, yet they seem to enjoy chewing on them. I guess that it is a small price to pay for having such a beautiful bird enjoying my garden.



