A busy pair of Galahs
No Comments »28th November, 2020; Category: Baby birds, Bird Behaviour, Cockatoos and Corellas, Garden birds, Parrots and Lorikeets

Galah at a nesting hollow
Resident nesting Galahs
I live on the edge of the rural city of Murray Bridge which is about an hour’s drive from Adelaide, South Australia. We are blessed to have a variety of parrots, cockatoos and lorikeets in the region. One of the common birds in this family is the Galah. I am sure that if I took a census of this species over a whole year, there would be very few days pass without seeing at least a handful of these lovely parrots either resting in the trees in my garden, or flying overhead. On occasions, I have even seen flocks of many dozens through to many hundreds. They are a very common species in this area.


Galah at a nesting hollow
Easy birding
The photos shown in today’s post were all taken in my garden and all within a few minutes of each other. This hollow is in an old-growth mallee tree within about twenty metres of my back veranda. I have a comfortable chair located there and I enjoy sitting there reading – or just watching the birds all around. It is very relaxing and quite lovely that the local, resident birds just go about their activities while totally ignoring me. It also makes photography easy.


Nesting attempts
A pair of Galahs have been working at this hollow for some years. Then, about four years ago they started putting fresh eucalypt leaves in the hollow. I eagerly anticipated a nesting attempt but they abandoned their quest. About once or twice a day they would sit at the opening of the hollow and screech loudly into the hollow – then fly away.

Strange, I thought.


An interloper takes over
A few days later I discovered the reason why they hadn’t successfully nested in the hollow. I saw a Brush-tailed Possum coming out of the hollow. It had evicted the Galahs from their home. After some months I guess that the possum had moved on elsewhere. In fact, I haven’t seen one or heard one on the roof for several years now. So the Galahs returned to their home.


Success at last
During late winter last year they again started working on the hollow. During the next month or so they successfully laid eggs and raised their chicks which later fledged. This year they have again been successful. I didn’t manage to get a photo of this year’s chicks because they flew off before I could get a shot. Instead, I have included below a photo of one of the chicks from last year’s brood.

A few days after the two chicks fledged, they were precariously hanging on to the branches of the trees nearby, along with about a dozen other chicks from other parents. Most of them were calling to be fed, and as the parents came in to feed them I had a very noisy Galah nursery in my garden.


Young Galah chick nearly ready to fledge.
