A Family of Currawongs
No Comments »27th November, 2020; Category: Baby birds, Bush birds, Garden birds, Magpies and Currawongs

Juvenile Grey Currawong
I find it interesting that I haven’t heard or seen many Grey Currawongs in my garden in recent months. I live on a five-acre block of mallee scrub, garden plants and a few fruit trees on the western edge of Murray Bridge, about an hour’s drive south-east of Adelaide, South Australia.

Occasional visitors
Currawongs are usually only occasional visitors to my garden despite the species being widespread and relatively common in this region of the state. I sometimes hear them calling up the hill from my home, usually around sunset. In past times I have heard or seen this species every few days. This year their calls and visits have been very infrequent until the last few weeks.


Juvenile Grey Currawong
A family visit
A few days ago I was treated to a visit from a whole family of Grey Currawongs. I suddenly had four of them quite close to the house, one adult and three juveniles. The young ones kept begging for food while the adult was busily trying to satisfy the hungry tribe. The young ones had only just fledged and were still looking quite fluffy and a bit scruffy.


Grey Currawong (adult)
Upset local residents
With so many currawongs in a small part of my garden, it is not surprising that the local residents were quite upset. Currawongs are very quick to take advantage of a tasty morsel from another’s nest, not being fussy whether it is an egg or a chick. The local Magpie Larks were sitting on eggs just a few metres away. Their strident shrieking had little effect on the currawongs.

The local honeyeaters, Red Wattlebirds, New Holland Honeyeaters and a solitary Singing Honeyeater all kicked up a ruckus and the nesting Common Starlings joined in the protest as well.

After a few minutes the currawongs moved on elsewhere. Several of them have passed through my property in the days since, but the protests were much more subdued.

