Another species at the birdbath
No Comments »2nd December, 2020; Category: Bird baths, Bush birds, Garden birds, Parrots and Lorikeets

Purple-crowned Lorikeet
A birdbath delight
Earlier this week I glanced out of my sunroom window to check whether there were any birds at my birdbaths. I currently have three birdbaths just outside the room, one on the ground, one on a pedestal at about 60cm and one hanging from a tree branch at a height of about 1.5 metres. I was delighted to see a small flock of Purple-crowned Lorikeets having a drink and dipping into the water for a bath. I have just checked my list of species to have visited the birdbaths. This was bird species number 36, in addition to the three reptiles and two mammal species.

After a moment or two, I counted up to seven individuals in or near the birdbaths. Soon they were joined by several House Sparrows and three or four New Holland Honeyeaters. There was a sudden screeching and a flurry of wings as a Collared Sparrowhawk swooped in to break up the party. I didn’t see if it caught anything for its supper.


Purple-crowned Lorikeet
Common species
The Purple-crowned Lorikeet is a common bird in the Murray Bridge district of South Australia where I live. On most occasions, however, I hear them go screeching overhead at speed and rarely get good views of them like in today’s photos. Sometimes I am lucky enough to see them reasonably close when they land to feed on the blossoms of one of the mallee trees on my land. That is when my binoculars help out, as well as the 83x zoom on my camera.


Purple-crowned Lorikeet
Other lorikeet species
There are two other lorikeet species which visit my garden or the trees on my 5-acre block. They include the very common Rainbow Lorikeet and the dainty, much smaller, Musk Lorikeet.

I am so pleased to have the delight of regularly seeing all three of these colourful parrots right where I live.


Purple-crowned Lorikeet

